*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Barlow', sans-serif;
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    max-width: 100vw;

    }
    .container{
        margin: 0 auto;
        max-width: 60%;
        
    }

    /* nav */

    nav{
        padding: 5% 0;
        display: flex;
        justify-content: space-between;
       
    }
    .menu-btn{
        display: none;
    }
    .close-btn-li{
        display: none;
    }
    .logo{
        font-size: 3em;
        font-weight: 900;
        font-family: 'Times New Roman', Times, serif;
    }
    .menu{
        display: flex;
        list-style: none;
        transition: all .5s ease;
    }
    .menu li{
        margin: 1em;
        font-weight: 600;
        cursor: pointer;
        opacity: .7;
        padding: .5em;
    }
    .menu li:hover{
        color: rgb(255, 115, 0);
    }

    /* main */

    main{
        max-width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 3%;

    }
    .main-news{
        grid-column:1/4 ;
        grid-row: 1/3;
    }.main-news img{
        max-width: 100%;
    }
    .main-news-detail{
        margin: 3%;
        display: flex;
        align-items: flex-start;
        gap: 10%;
        width: 90%;
    }
    .main-news-detail h1{
        font-size: 2.5em;
        font-weight: 900;
        
    }
    .main-news-detail section{
        max-width: 60%;
        display: flex;
        flex-direction: column;
        gap: 2vw;
    }
    .main-news-detail section p{
        font-weight: 500;
        opacity: .7;
    }
    .main-news-detail button{
        padding: 1em 2em;
        max-width: 60%;
        font-size: 1em;
        font-weight: 600;
        background-color: #222;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    /* new news section */
    .new-section{
        max-width: 90%;
        grid-column: 4/6;
        grid-row: 1/3;
        background-color: #222;
        color: #fff;
        padding: 10%;
        display: flex;
        flex-direction: column;
        gap: 10%;
    }
    .new-section h1{
        color: rgba(231, 227, 18, 0.978);
        font-size: 2.5em;
    }
    .new-section div{
        max-width: 100%;
        display: flex;
        padding: 5% 0;
        flex-direction: column;
        gap: 10%;
        border-bottom: .1px solid #555;
    }
    .new-section div h3{
        cursor: pointer;
        font-weight: 500;
        font-size: 1.2em;
        margin-bottom: 5%;
    }
    .new-section div h3:hover{
        color: rgba(231, 227, 18, 0.978);

    }
    .new-section div p{
        font-weight: 200;
    }

/* popular */

    .popular{
        max-width: 100%;
        grid-column: 1/6;
        grid-row: 3/4;
        display: flex;
        justify-content: space-evenly;
    }
    .popular div{
        max-width: 100%;
        display: flex;
        max-height: 20vh;
        gap: 5%;
        max-width: 30%;
    }
    .popular div img{
        width: 50%;
        height: max-content;
    }
    .popular-details{
        max-width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .popular-details h1{

        opacity: .3;
    }
   

    @media screen and (max-width:1500px) {
        .container{
            max-width: 100%;
        }
    }
    @media screen  and (max-width:1000px) {
        main{
            display: flex;
            flex-direction: column;
        }
        
    }

    @media screen and (max-width:800px) {
       
        nav{
            flex-direction: row-reverse;
            padding: 0;
            justify-content: space-between;
            padding: 5% 0;
        }
        .logo{
            margin-right: 10%;
        }
        .menu-btn{
            margin-left: 10%;
            display: block;
            height: 3vh;

        }
        .close-btn-li{
            display: block;
        }
        .menu{
            padding: 5%;
            flex-direction: column;
            justify-content: flex-start;
            position: absolute;
            left: -500px;
            top: 0;
            z-index: 10;
            width: 50vw;
            height: 100vh;
            background-color: #fff;
            border-left: 2px #aaa;
            color: #222;
        }
        .active{
            left: 0;
        }
       
      
        .main-news img{
            max-width: 80%;
            margin: 0 auto;
        }
        .popular{
            flex-direction: column;
            justify-content: center;
            max-width: 100vw;
        }
        .popular div{
            margin: 10% 5%;
            max-width: 80vw;
        }
      
    }

